.title {
    orientation: center;
    display: flex;
    justify-content: center;
    padding: 5px;
    font-family: 'Twister', sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: #392824;
}

.links-grid {
    border: 2px solid #392824;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

a {
    text-decoration: none;
    color: #392824;
}

a:hover {
    color: #f46c73;
}
.nav-link {
    text-align: center;
    border-right: 2px solid #392824;
    font-family: 'Prata', serif;
    font-weight: bold;
    font-size: 15px;
}

.contact-header {
    font-size: 50px;
    font-weight: bold;
    padding-left: 30px;
    /*width: 475px;*/
    border-bottom: 5px solid #f46c73;
    font-family: 'Twister', sans-serif;
    color: #392824;
    text-align: center;
}

.contact-info {
    font-size: 30px;
    line-height: 35px;
    color: #392824;
    padding-left: 30px;
    margin-top: 50px;
    padding-right: 30px;
    width: 475px;
    text-align: center;
}

.contact-me {
    position: fixed;
    top: 40%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    border: 2px solid #392824;
}

.contact-phone {
    padding-top: 45px;
}